###########################################################################
#
# File:  rssb_mmcif_ext_v1.dic
# Date:  11-Jun-2019 jdw
#
# Updates:
#     3-Jul-2018 jdw Added catetory RCSB_ENTITY_SEQUENCE_CLUSTER_LIST
#     6-Jul-2018 jdw Name standardization, add category RCSB_INSTANCE_SEQUENCE_CLUSTER_LIST
#    10-Jul-2018 jdw Add categories RCSB_REPOSITORY_HOLDINGS and RCSB_REPOSITORY_UPDATE
#    10-Aug-2018 jdw Change methods to implement as calculate_with_helper
#     5-Sep-2018 jdw Add preliminary identifier categories with category methods.
#     7-Sep-2018 jdw Organize methods in execution priority order
#    10-Sep-2018 jdw _citation.rcsb_authors and associated methods and types
#
###########################################################################


###########################################################################
#       RCSB mmCIF/PDBx Extension Dictionary
###########################################################################

data_rcsb_mmcif_ext.dic

    _datablock.id                          rcsb_mmcif_ext.dic
    _datablock.description
;
     This data block holds the Protein Data Bank Exchange Data dictionary.

;

    _dictionary.title           rcsb_mmcif_ext.dic
    _dictionary.datablock_id    rcsb_mmcif_ext.dic
    _dictionary.version         0.100
#
     loop_
    _dictionary_history.version
    _dictionary_history.update
    _dictionary_history.revision
  0.100   2018-06-11
;
  Changes (jdw):
  + Release as provisional version 0.100
;



#########################
## CATEGORY_GROUP_LIST ##
#########################

     loop_
    _category_group_list.id
    _category_group_list.parent_id
    _category_group_list.description

             'rcsb_group'
             'inclusive_group'
;             Categories which are used internally by the RCSB PDB.
;

####################
## ITEM_TYPE_LIST ##
####################
#

     loop_
    _item_type_list.code
    _item_type_list.primitive_code
    _item_type_list.construct
    _item_type_list.detail
               yyyy-mm-dd  char
                '[0-9]?[0-9]?[0-9][0-9]-[0-9]?[0-9]-[0-9][0-9]'
;
               Standard format for CIF dates.
;
               yyyy-mm-dd:hh:mm-flex  char
                '[0-9][0-9][0-9][0-9](-[0-9]?[0-9])?(-[0-9][0-9])?(:[0-9]?[0-9]:[0-9][0-9])?'
;
               Flexible date-time format.
;
               yyyy-mm-dd:hh:mm:ss-iso char
;^(?:[1-9]\d{3}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1\d|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[1-9]\d(?:0[48]|[2468][048]|[13579][26])|(?:[2468][048]|[13579][26])00)-02-29)[T ](?:[01]\d|2[0-3]):[0-5]\d:[0-5]\d(?:\.\d{1,9})?(?:Z|[+-][01]\d:[0-5]\d)$
;
;
               Iso date-time format up to seconds field.
;

               alphanum-scsv      char
               '[][ \t_(),.;:"&<>/\{}'`~!@#$%?+=*A-Za-z0-9|^-]*'
;              semicolon separated alpha numeric text
;

##################
## SUB_CATEGORY ##
##################
#
     loop_
    _sub_category.id
    _sub_category.description
              'cluster_membership'
;              Items specifying membership of a particular sequence with collection of sequence clusters.
;
              'sequence_membership'
;              Items specifying the sequence members of a particular sequence cluster.
;

#################
## METHOD_LIST ##
#################

loop_
_method_list.id
_method_list.code
_method_list.language
_method_list.inline
method_cat_size calculate python_3.6
;
sys.stdout.write("Category %s\n" % self.getName())
sys.stdout.write("Number of rows %d \n" % len(self.getRowList()))
;

rcsb_this_block                      calculate_with_helper python  'DictMethodHelper.setDatablockId'
rcsb_timestamp                       calculate_with_helper python  'DictMethodHelper.setLoadDateTime'
rcsb_file_container                  calculate_with_helper python  'DictMethodHelper.setLocator'
rcsb_row_index                       calculate_with_helper python  'DictMethodHelper.setRowIndex'
rcsb_add_deposited_assembly          calculate_with_helper python  'DictMethodHelper.addDepositedAssembly'
rcsb_filter_assembly_details         calculate_with_helper python  'DictMethodHelper.filterAssemblyDetails'
rcsb_aggregate_citation_authors      calculate_with_helper python  'DictMethodHelper.aggregateCitationAuthors'
rcsb_entry_container_identifiers     calculate_with_helper python  'DictMethodHelper.buildContainerEntryIds'
rcsb_entity_container_identifiers    calculate_with_helper python  'DictMethodHelper.buildContainerEntityIds'
rcsb_assembly_container_identifiers  calculate_with_helper python  'DictMethodHelper.buildContainerAssemblyIds'

##
##  Extension definitions start here -
##

save_rcsb_load_status
    _category.description
;        The rcsb_load_status records status details associated with data repository
         loading operations.
;
    _category.id                  rcsb_load_status
    _category.mandatory_code      no
    _category_key.name          '_rcsb_load_status.datablock_name'

     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
    _rcsb_load_status.datablock_name
    _rcsb_load_status.load_date
    _rcsb_load_status.locator
    1abc 2018-06-11 '/data/1abc.cif'
    2abc 2018-06-11 '/data/2abc.cif'

;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         RCSB_LOCAL
   _pdbx_category_context.category_id  rcsb_load_status
     save_

save__rcsb_load_status.datablock_name
    _item_description.description
;    Source data block containing the loaded data set
;
    _item.name                  '_rcsb_load_status.datablock_name'
    _item.category_id             rcsb_load_status
    _item.mandatory_code          yes
    _item_type.code               code
    _item_methods.method_id     'rcsb_this_block'
     save_

save__rcsb_load_status.load_date
    _item_description.description
;    Time stamp of data load
;
    _item.name                  '_rcsb_load_status.load_date'
    _item.category_id             rcsb_load_status
    _item.mandatory_code          yes
    _item_type.code               yyyy-mm-dd:hh:mm-flex
    _item_methods.method_id     'rcsb_timestamp'
     save_

save__rcsb_load_status.locator
    _item_description.description
;    Locator of file containing loaded data
;
    _item.name                  '_rcsb_load_status.locator'
    _item.category_id             rcsb_load_status
    _item.mandatory_code          yes
    _item_type.code               text
    _item_methods.method_id     'rcsb_file_container'
     save_

################
## CITATION   ##
################

save__citation.rcsb_authors
   _item_description.description
;              Names of the authors of the citation; relevant for journal
               articles, books and book chapters.  Names are separated by semicolons.

               The family name(s), followed by a comma and including any
               dynastic components, precedes the first name(s) or initial(s).

;

    _item.name                  '_citation.rcsb_authors'
    _item.category_id             citation
    _item.mandatory_code          no
    _item_type.code               alphanum-scsv
    _item_examples.case          'Bleary, Percival R.;O'Neil, F.K.'
    _item_methods.method_id      'rcsb_aggregate_citation_authors'
     save_

##############################
## PDBX_STRUCT_ASSEMBLY_*   ##
##############################

save_pdbx_struct_assembly
    _category.description
;              Data items in the PDBX_STRUCT_ASSEMBLY category record details about
               the structural elements that form macromolecular assemblies.
;
    _category.id                  pdbx_struct_assembly
    _category.mandatory_code      no
    _category_methods.method_id   'rcsb_add_deposited_assembly'
     save_

save__pdbx_struct_assembly_gen.ordinal
    _item_description.description
;              This data item is an ordinal index for the
               PDBX_STRUCT_ASSEMBLY category.
;
    _item.name                  '_pdbx_struct_assembly_gen.ordinal'
    _item.category_id             pdbx_struct_assembly_gen
    _item.mandatory_code          yes
    _item_type.code               int
    _item_methods.method_id     'rcsb_row_index'
    _pdbx_item_context.type       RCSB_CATEGORY_KEY_SUBSTITION
    _pdbx_item_context.item_name  '_pdbx_struct_assembly_gen.ordinal'
     save_

save__pdbx_struct_assembly_prop.biol_id
    _item_description.description
;             The identifier for the assembly used in category PDBX_STRUCT_ASSEMBLY.
;
    _item.name                   '_pdbx_struct_assembly_prop.biol_id'
    _item.category_id            'pdbx_struct_assembly_prop'
    _item.mandatory_code          yes
    _item_type.code               code
    # Add proper parent
    _item_linked.child_name       '_pdbx_struct_assembly_prop.biol_id'
    _item_linked.parent_name      '_pdbx_struct_assembly.id'
save_

save__pdbx_struct_assembly.rcsb_details
    _item_description.description
;              A filtered description of the macromolecular assembly.
;
    _item.name                  '_pdbx_struct_assembly.rcsb_details'
    _item.category_id             'pdbx_struct_assembly'
    _item.mandatory_code          no
    _item_type.code               line
    _item_examples.case          'author_and_software_defined_assembly'
    loop_
    _item_enumeration.value
        'author_and_software_defined_assembly'
        'author_defined_assembly'
        'software_defined_assembly'
     _item_methods.method_id     'rcsb_filter_assembly_details'
     #
     save_


#######################################
## RCSB_ENTITY_SEQUENCE_CLUSTER_LIST ##
#######################################

save_rcsb_entity_sequence_cluster_list
    _category.description
;        The rcsb_entity_sequence_cluster_list category records the details of an entity sequence cluster data set.
;
    _category.id                  rcsb_entity_sequence_cluster_list
    _category.mandatory_code      no
    loop_
    _category_key.name          '_rcsb_entity_sequence_cluster_list.data_set_id'
                                '_rcsb_entity_sequence_cluster_list.entry_id'
                                '_rcsb_entity_sequence_cluster_list.entity_id'
                                '_rcsb_entity_sequence_cluster_list.cluster_id'
                                '_rcsb_entity_sequence_cluster_list.identity'

     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
    _rcsb_entity_sequence_cluster_list.data_set_id
    _rcsb_entity_sequence_cluster_list.entry_id
    _rcsb_entity_sequence_cluster_list.entity_id
    _rcsb_entity_sequence_cluster_list.identity
    _rcsb_entity_sequence_cluster_list.cluster_id
    2018_23 1ABC 1 90 6520
    2018_23 2ABC 1 90 520
    2018_23 2ABC 2 90 1237
    # ... abbreviated ...

;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         RCSB_LOCAL
   _pdbx_category_context.category_id  rcsb_entity_sequence_cluster_list
     save_


save__rcsb_entity_sequence_cluster_list.data_set_id
    _item_description.description
;    Identifier for the cluster data set.
;
    _item.name                  '_rcsb_entity_sequence_cluster_list.data_set_id'
    _item.category_id             rcsb_entity_sequence_cluster_list
    _item.mandatory_code          yes
    _item_type.code               code
    _item_example.case          '2018_23'
     save_

save__rcsb_entity_sequence_cluster_list.entry_id
    _item_description.description
;    Structure entry identifier.
;
    _item.name                  '_rcsb_entity_sequence_cluster_list.entry_id'
    _item.category_id             rcsb_entity_sequence_cluster_list
    _item.mandatory_code          yes
    _item_type.code               code
    _item_example.case          '1ABC'
    _item_sub_category.id         sequence_membership
     save_

save__rcsb_entity_sequence_cluster_list.entity_id
    _item_description.description
;    Polymer entity identifier.
;
    _item.name                  '_rcsb_entity_sequence_cluster_list.entity_id'
    _item.category_id             rcsb_entity_sequence_cluster_list
    _item.mandatory_code          yes
    _item_type.code               code
    _item_example.case.          '1'
    _item_sub_category.id         sequence_membership
    save_

save__rcsb_entity_sequence_cluster_list.cluster_id
    _item_description.description
;    Identiier for a cluster at the specified level of sequence identity within the cluster data set.
;
    _item.name                  '_rcsb_entity_sequence_cluster_list.cluster_id'
    _item.category_id             rcsb_entity_sequence_cluster_list
    _item.mandatory_code          yes
    _item_type.code               int
    _item_example.case           1023
    _item_sub_category.id         cluster_membership
     save_

save__rcsb_entity_sequence_cluster_list.identity
    _item_description.description
;    Sequence identity expressed as an integer percent value.
;
    _item.name                  '_rcsb_entity_sequence_cluster_list.identity'
    _item.category_id             rcsb_entity_sequence_cluster_list
    _item.mandatory_code          yes
    _item_type.code               int
    _item_example.case            90
    _item_sub_category.id         cluster_membership
     save_

#
#########################################
## RCSB_INSTANCE_SEQUENCE_CLUSTER_LIST ##
#########################################

save_rcsb_instance_sequence_cluster_list
    _category.description
;        The rcsb_instance_sequence_cluster_list category records the details of an instance sequence cluster data set.
;
    _category.id                  rcsb_instance_sequence_cluster_list
    _category.mandatory_code      no
    loop_
    _category_key.name          '_rcsb_instance_sequence_cluster_list.data_set_id'
                                '_rcsb_instance_sequence_cluster_list.entry_id'
                                '_rcsb_instance_sequence_cluster_list.entity_id'
                                '_rcsb_instance_sequence_cluster_list.cluster_id'
                                '_rcsb_instance_sequence_cluster_list.identity'

     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
    _rcsb_instance_sequence_cluster_list.data_set_id
    _rcsb_instance_sequence_cluster_list.entry_id
    _rcsb_instance_sequence_cluster_list.instance_id
    _rcsb_instance_sequence_cluster_list.identity
    _rcsb_instance_sequence_cluster_list.cluster_id
    2018_23 1ABC A 90 6520
    2018_23 2ABC A 90 520
    2018_23 2ABC B 90 1237
    # ... abbreviated ...

;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         RCSB_LOCAL
   _pdbx_category_context.category_id  rcsb_instance_sequence_cluster_list
     save_


save__rcsb_instance_sequence_cluster_list.data_set_id
    _item_description.description
;    Identifier for the cluster data set.
;
    _item.name                  '_rcsb_instance_sequence_cluster_list.data_set_id'
    _item.category_id             rcsb_instance_sequence_cluster_list
    _item.mandatory_code          yes
    _item_type.code               code
    _item_example.case          '2018_23'
     save_

save__rcsb_instance_sequence_cluster_list.entry_id
    _item_description.description
;    Structure entry identifier.
;
    _item.name                  '_rcsb_instance_sequence_cluster_list.entry_id'
    _item.category_id             rcsb_instance_sequence_cluster_list
    _item.mandatory_code          yes
    _item_type.code               code
    _item_example.case          '1ABC'
    _item_sub_category.id         sequence_membership
     save_

save__rcsb_instance_sequence_cluster_list.instance_id
    _item_description.description
;    Polymer instance identifier.
;
    _item.name                  '_rcsb_instance_sequence_cluster_list.instance_id'
    _item.category_id             rcsb_instance_sequence_cluster_list
    _item.mandatory_code          yes
    _item_type.code               code
    _item_example.case.          'A'
    _item_sub_category.id         sequence_membership
    save_

save__rcsb_instance_sequence_cluster_list.cluster_id
    _item_description.description
;    Identiier for a cluster at the specified level of sequence identity within the cluster data set.
;
    _item.name                  '_rcsb_instance_sequence_cluster_list.cluster_id'
    _item.category_id             rcsb_instance_sequence_cluster_list
    _item.mandatory_code          yes
    _item_type.code               int
    _item_example.case           1023
    _item_sub_category.id         cluster_membership
     save_

save__rcsb_instance_sequence_cluster_list.identity
    _item_description.description
;    Sequence identity expressed as an integer percent value.
;
    _item.name                  '_rcsb_instance_sequence_cluster_list.identity'
    _item.category_id             rcsb_instance_sequence_cluster_list
    _item.mandatory_code          yes
    _item_type.code               int
    _item_example.case            90
    _item_sub_category.id         cluster_membership
     save_

###############################
## RCSB_DATA_EXCHANGE_STATUS ##
###############################

save_rcsb_data_exchange_status
    _category.description
;        The rcsb_data_exchange_status category records status details for data exchange operations.
;
    _category.id                  rcsb_data_exchange_status
    _category.mandatory_code      no
    loop_
    _category_key.name          '_rcsb_data_exchange_status.update_id'
                                '_rcsb_data_exchange_status.database'
                                '_rcsb_data_exchange_status.object'

     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
     _rcsb_data_exchange_status.update_id
     _rcsb_data_exchange_status.database
     _rcsb_data_exchange_status.object
     _rcsb_data_exchange_status.update_status_flag
     _rcsb_data_exchange_status.update_begin_timestamp
     _rcsb_data_exchange_status.update_end_timestamp
    2018_23 chem_comp_v5 chem_comp_v5_0_2 Y '2018-07-11 11:51:37.958508+00:00' '2018-07-11 11:55:03.966508+00:00'
    # ... abbreviated ...

;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         RCSB_LOCAL
   _pdbx_category_context.category_id  rcsb_data_exchange_status
     save_

save__rcsb_data_exchange_status.update_id
    _item_description.description
;    Identifier for the current data exchange status record.
;
    _item.name                  '_rcsb_data_exchange_status.update_id'
    _item.category_id             rcsb_data_exchange_status
    _item.mandatory_code          yes
    _item_type.code               code
    _item_example.case          '2018_23'
     save_


save__rcsb_data_exchange_status.database
    _item_description.description
;    Name of the database container for the current data exchange status record.
;
    _item.name                  '_rcsb_data_exchange_status.database'
    _item.category_id             rcsb_data_exchange_status
    _item.mandatory_code          yes
    _item_type.code               code
    _item_example.case          'chem_comp_v5'
     save_

save__rcsb_data_exchange_status.status_flag
    _item_description.description
;    Success status for the current data exchange status record.
;
    _item.name                  '_rcsb_data_exchange_status.status_flag'
    _item.category_id             rcsb_data_exchange_status
    _item.mandatory_code          yes
    _item_type.code               code
    _item_example.case          'Y'
    loop_
    _item_enumeration.value 'Y' 'N'
     save_

save__rcsb_data_exchange_status.update_begin_timestamp
    _item_description.description
;    Starting timestamp for the current data exchange status record.
;
    _item.name                  '_rcsb_data_exchange_status.update_begin_timestamp'
    _item.category_id             rcsb_data_exchange_status
    _item.mandatory_code          no
    _item_type.code               'yyyy-mm-dd:hh:mm:ss-iso'
    _item_example.case            '2018-07-11 11:51:37.958508+00:00'
     save_

save__rcsb_data_exchange_status.update_end_timestamp
    _item_description.description
;    Ending timestamp for the current data exchange status record.
;
    _item.name                  '_rcsb_data_exchange_status.update_end_timestamp'
    _item.category_id             rcsb_data_exchange_status
    _item.mandatory_code          no
    _item_type.code               'yyyy-mm-dd:hh:mm:ss-iso'
    _item_example.case            '2018-07-11 11:51:37.958508+00:00'
     save_

##
##
##

save_rcsb_entry_container_identifiers
    _category.description
;        The rcsb_entry_container_identifiers records identifiers relevant to the
         container of entry information.
;
    _category.id                  rcsb_entry_container_identifiers
    _category.mandatory_code      no
    _category_key.name          '_rcsb_entry_container_identifiers.entry_id'

     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
    _rcsb_entry_container_identifiers.entry_id
    _rcsb_entry_container_identifiers.entity_ids
    _rcsb_entry_container_identifiers.entity_ids_polymer
    _rcsb_entry_container_identifiers.entity_ids_non-polymer
    _rcsb_entry_container_identifiers.assembly_ids
    1abc '1,2,3'   '1,2' '3'   '1,2'
    2abc '1,2,3,4' '1,2' '3,4' '1,2,3,4'

;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         RCSB_LOCAL
   _pdbx_category_context.category_id  rcsb_entry_container_identifiers
   _category_methods.method_id         'rcsb_entry_container_identifiers'
     save_

save__rcsb_entry_container_identifiers.entry_id
    _item_description.description
;    Entry identifier for the container.
;
    _item.name                  '_rcsb_entry_container_identifiers.entry_id'
    _item.category_id             rcsb_entry_container_identifiers
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name       '_rcsb_entry_container_identifiers.entry_id'
    _item_linked.parent_name      '_entry.id'
     save_

save__rcsb_entry_container_identifiers.entity_ids
    _item_description.description
;    List of identifiers or the entity constituents for the entry.
;
    _item.name                  '_rcsb_entry_container_identifiers.entity_ids'
    _item.category_id             rcsb_entry_container_identifiers
    _item.mandatory_code          yes
    _item_type.code               ucode-alphanum-csv
     save_

save__rcsb_entry_container_identifiers.polymer_entity_ids
    _item_description.description
;    List of identifiers for the polymer entity constituents for the entry.
;
    _item.name                  '_rcsb_entry_container_identifiers.polymer_entity_ids'
    _item.category_id             rcsb_entry_container_identifiers
    _item.mandatory_code          no
    _item_type.code               ucode-alphanum-csv
     save_

save__rcsb_entry_container_identifiers.non-polymer_entity_ids
    _item_description.description
;    List of identifiers for the non-polymer entity constituents for the entry.
;
    _item.name                  '_rcsb_entry_container_identifiers.polymer_entity_ids'
    _item.category_id             rcsb_entry_container_identifiers
    _item.mandatory_code          no
    _item_type.code               ucode-alphanum-csv
     save_

save__rcsb_entry_container_identifiers.assembly_ids
    _item_description.description
;    List of identifiers for assemblies generated from the entry.
;
    _item.name                  '_rcsb_entry_container_identifiers.assembly_ids'
    _item.category_id             rcsb_entry_container_identifiers
    _item.mandatory_code          no
    _item_type.code               ucode-alphanum-csv
     save_

##
##
##

save_rcsb_entity_container_identifiers
    _category.description
;        The rcsb_entity_container_identifiers records identifiers relevant to the
         container of entity information.
;
    _category.id                  rcsb_entity_container_identifiers
    _category.mandatory_code      no
    loop_
    _category_key.name          '_rcsb_entity_container_identifiers.entry_id'
                                '_rcsb_entity_container_identifiers.entity_id'

     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
    _rcsb_entity_container_identifiers.entry_id
    _rcsb_entity_container_identifiers.entity_id
    1abc  1
    1abc  2
    1abc  3

;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         RCSB_LOCAL
   _pdbx_category_context.category_id  rcsb_entity_container_identifiers
   _category_methods.method_id         'rcsb_entity_container_identifiers'
     save_

save__rcsb_entity_container_identifiers.entry_id
    _item_description.description
;    Entry identifier for the container.
;
    _item.name                  '_rcsb_entity_container_identifiers.entry_id'
    _item.category_id             rcsb_entity_container_identifiers
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name       '_rcsb_entity_container_identifiers.entry_id'
    _item_linked.parent_name      '_entry.id'

     save_

save__rcsb_entity_container_identifiers.entity_id
    _item_description.description
;    Entiy identifier for the container.
;
    _item.name                  '_rcsb_entity_container_identifiers.entity_id'
    _item.category_id             rcsb_entity_container_identifiers
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name       '_rcsb_entity_container_identifiers.entity_id'
    _item_linked.parent_name      '_entity.id'
     save_

save_rcsb_assembly_container_identifiers
    _category.description
;        The rcsb_assembly_container_identifiers records identifiers relevant to the
         container of assembly information.
;
    _category.id                  rcsb_assembly_container_identifiers
    _category.mandatory_code      no
    loop_
    _category_key.name          '_rcsb_assembly_container_identifiers.entry_id'
                                '_rcsb_assembly_container_identifiers.assembly_id'

     loop_
    _category_group.id           'inclusive_group'
                                 'rcsb_group'
     loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
     loop_
    _rcsb_assembly_container_identifiers.entry_id
    _rcsb_assembly_container_identifiers.assembly_id
    1abc  1
    1abc  2
    1abc  3

;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         RCSB_LOCAL
   _pdbx_category_context.category_id  rcsb_assembly_container_identifiers
   _category_methods.method_id         'rcsb_assembly_container_identifiers'
     save_

save__rcsb_assembly_container_identifiers.entry_id
    _item_description.description
;    Entry identifier for the container.
;
    _item.name                  '_rcsb_assembly_container_identifiers.entry_id'
    _item.category_id             rcsb_assembly_container_identifiers
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name       '_rcsb_assembly_container_identifiers.entry_id'
    _item_linked.parent_name      '_entry.id'

     save_

save__rcsb_assembly_container_identifiers.assembly_id
    _item_description.description
;    Entiy identifier for the container.
;
    _item.name                  '_rcsb_assembly_container_identifiers.assembly_id'
    _item.category_id             rcsb_assembly_container_identifiers
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name       '_rcsb_assembly_container_identifiers.assembly_id'
    _item_linked.parent_name      '_pdbx_struct_assembly.id'
     save_
